<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E85E4E3D-CBB6-4870-A9F5-7EF08FCB3227}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{E85E4E3D-CBB6-4870-A9F5-7EF08FCB3227}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D5153975-06C2-4387-B2EC-DCCBB1C7FEEB}" WorkUnitID="{7A137D14-8079-4EFA-9A74-A87272CA5134}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
