<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7A137D14-8079-4EFA-9A74-A87272CA5134}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{7A137D14-8079-4EFA-9A74-A87272CA5134}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D5153975-06C2-4387-B2EC-DCCBB1C7FEEB}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{C661E0B4-788A-4950-8839-7BF43C3C14F5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
